Package: GamePlayer
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: Maocai Luo <luomao2000@tom.com>
Installed-Size: 2800
Filename: debfiles/gameplayer_v1.3.5.deb
Size: 1096754
MD5sum: 5c0563bc36326a17d890ae06d36a0e7d
SHA1: 5f827470de3c5e8b16320c0da16e86276316d0b3
SHA256: e0f0c5c44540e5cec5b094c40c5e4f22145150cc1571f881fea2758e59fd63c5
Section: utils
Priority: optional
Description: GamePlayer is a game cheating tool. It can easily modify HP, MP, money and so on. iOS 4.3.x, 5.x and 6.x are supported.

Package: ai.akemi.appsyncunified
Version: 110.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 700
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.3.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debfiles/appsyncunified_110.0.deb
Size: 58440
MD5sum: 26f898f0b80f3bd842527aa9a9859bb1
SHA1: f0392e1c1992789ac92c17dc7db3718fca6df899
SHA256: fa97d20ecaab914c7d07fc17ff2f31c15d34b33a5eebc158cb2c83e8a7ec2abc
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: app.weiphone.explusalpha.nesemu
Version: 1.5.29
Architecture: iphoneos-arm
Essential: no
Maintainer: Feng.com <support@office.feng.com>
Installed-Size: 3122
Depends: firmware (>= 3.1)
Filename: debfiles/NES.emu_1.5.29_iphoneos-arm.deb
Size: 920044
MD5sum: f7af40b48185f71cc419b667f04c0b4e
SHA1: 47d7f0d44b761a91057ae8abbbef0b40bfb6c8e0
SHA256: 1a578fe0abbcfc7a2eddb4568e2ce759bd4296a7be1a2d26b136294885343b05
Section: [威锋源-游戏娱乐]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=5625441fe9634625768b4571
Description: ios最好的FC游戏模拟器
Tag: role::enduser
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://apt.so/index.php?r=cydia&id=5625441fe9634625768b4571
Dev: explusalpha
Icon: file:///Applications/NesEmu.app/icon-57.png
Name: NES.emu v1.5.29
Sponsor: Feng.com <http://www.feng.com>

Package: cn.agricu.afc2d-arm64
Version: 1.1.6-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 539
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: debfiles/afc2d-arm64_1.1.6-1.deb
Size: 21800
MD5sum: 6b246dc17c34f58ce33f11cd885a8a5e
SHA1: e933fe915377c3d828807f5b5079787929c0565e
SHA256: 9a39ff0a7bac422bd81e44ab936c71d3132862c5bdb6cf53189335920dbf3c88
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Tag: purpose::daemon
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: http://repo.agricu.cn/description.html?id=cn.agricu.afc2d-arm64
Dev: cannathea
Name: Apple File Conduit "2" (iOS 11+, arm64)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: cn.agricu.networksp
Version: 0.2.7-1+debug
Architecture: iphoneos-arm
Maintainer: Agricu
Installed-Size: 376
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debfiles/cn.agricu.networksp_0.2.7-1+debug_iphoneos-arm.deb
Size: 31104
MD5sum: b5199fcc660deef93b00650de0eb4b5e
SHA1: 5a5b62f40337bb7c4645fe89f34c3d0c77da38ca
SHA256: 928d4fb8d653b261d70f75f9f693ef382a1b5914341b33374a506f1508009147
Section: Tweaks
Description: 在状态栏正下方显示网络速度，可拖动至任意位置
Author: Agricu
Name: 网速显示
Sileodepiction: http://repo.agricu.cn/depictions/cn.agricu.networksp.rootless/depiction.json

Package: cn.agricu.networksp.rootless
Version: 0.2.7-1+debug
Architecture: iphoneos-arm
Maintainer: Agricu
Installed-Size: 376
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debfiles/cn.agricu.networksp.rootless_0.2.7-1+debug_iphoneos-arm.deb
Size: 31052
MD5sum: 703f3f25dd6b0005db215b5d9eb57022
SHA1: c3778d952937a507fe9e9995b7f2c88ccd23213d
SHA256: 14b88e559ccb14ef933e735a68cc99f9f309573c533d3198927c1ef05fe25b81
Section: Tweaks
Description: 在状态栏正下方显示网络速度，可拖动至任意位置
Author: Agricu
Name: 网速显示⌜Rootless⌟
Sileodepiction: http://repo.agricu.cn/depictions/cn.agricu.networksp.rootless/depiction.json

Package: cn.agricu.vsz.redeb
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: T.Herak
Depends: bash (>= 4.0.17-13), coreutils (>= 8.12-12p), grep (>= 2.5.4-3), sed (>= 4.1.5-7), gawk (>= 3.1.6-2p)
Filename: debfiles/redeb_1.0.3.deb
Size: 3620
MD5sum: 29088d17cbb85325cc83020636b5708d
SHA1: 7bd31e1cf4df2ef1e71b256efa912014afa7a41f
SHA256: 29f9923f72871c724d0e63da8e10eac6b2c3c7c856b5736b4278ba301b72b243
Section: Utilities
Priority: extra
Description: 已安装的DEB文件提取插件
Author: T.Herak
Depiction: http://repo.agricu.cn/description.html?id=cn.agricu.vsz.redeb
Name: Redeb 提取本地插件

Package: com.aoi.storefix
Version: 1.0-6
Architecture: iphoneos-arm
Maintainer: aoi_satou
Depends: firmware (<= 6.1.6)
Conflicts: com.aoi.storefix
Filename: debfiles/storefix_1.0-6_iphoneos-arm.deb
Size: 822
MD5sum: d36c5ccc3325ba38d4ececa799acf187
SHA1: 1132c4cbd90bd2a83f077df031e37cad89302aec
SHA256: 176d23ccfd44446a60f96e7e48e543247abb907e75ea480d905de045ff19aad2
Section: System
Description: Fixed an issue where iOS 6 and earlier could not connect to the App Store. (Only the host file is rewritten. A restart may be required after installation.) If you applied the patch in the previous version, you may not be able to log in with your Apple ID, so we recommend initializing it.
Tag: purpose::extension
Author: aoi_satou
Depiction: http://aoiblog.jp/appstorefix_history.html
Dev: aoi_satou
Name: AppStoreFix

Package: com.coolbooter.cbuntether
Version: 1.0-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: mobilesubstrate
Filename: debfiles/cbuntether_1.0-release.deb
Size: 21320
MD5sum: 41731a3a85e57af4e98653cce88dc419
SHA1: 05e010563d17ab831e9047b68e2d1c1140667078
SHA256: 2adb5e835a46bddfeccaa569906430f3fb1749cfa32f2fcb0a53b37cb418e9f9
Section: System
Description: "Untethers" an existing CoolBooter install
 CoolBooter Untetherer is an extension for CoolBooter that allows the user to boot into their second OS automatically.
 To disable the untether, hold volume down during boot.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter Untetherer

Package: com.coolbooter.coolbooter
Version: 1.6-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: debfiles/coolbooter_1.6-release.deb
Size: 33805256
MD5sum: a9a390a10541ccaf617a901118554ec9
SHA1: c713f8ac4e1ffd266f6d8bdd3c41f7bea8a22b3f
SHA256: a1cc1907e4c0a62325ddf0654796dcaa3623ea57db0c9456125c9e0744caa1c3
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.coolbooter.coolbootercli
Version: 1.1-beta2-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, wget, firmware (>= 5.0)
Filename: debfiles/com.coolbooter.coolbootercli_1.1-beta2-release.deb
Size: 23627008
MD5sum: 93f671a006d4f83ef76cde27b499d828
SHA1: bacb638d66c159f26548aafeeb86a866398f6fa6
SHA256: 40f03dd383d09290d12af650c7b78e7fe57b8c77f12b13d3c44e0a525f6f8c0a
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter CLI

Package: com.exile90.icleanerpro
Version: 7.10.0
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi <support@ib-soft.net>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: debfiles/iCleanerpro_7.10.0.deb
Size: 2450460
MD5sum: 830ebd462d173a9211f5f7c41ce64d1a
SHA1: 437f5c5097cdab433698b11dab81c3cb8fc82917
SHA256: 99c90c0f4629d47af1c52772f374eb74828f7cdafc469fcc42af0eea6d417c66
Section: Utilities
Homepage: http://ib-soft.net/icleaner
Description: The first real iOS system cleanup and management utility
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.explusalpha.mdemu
Version: 1.5.19-r1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4313
Depends: firmware (>= 3.1)
Filename: debfiles/mdemu_v1.5.19-r1_iphoneos-arm.deb
Size: 790216
MD5sum: eb22a267db3c8c7af9077c12ca902ff9
SHA1: 582a3f150fb75ca68addad84c5316c38698db2a3
SHA256: 080be9965c982b61b01127a18a77a872ce14f1830a485f4727ce4a6d74b4a5c6
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mdemuData
Description: full-featured Sega Genesis/Mega Drive emulator
Tag: cydia::commercial
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mdemuData
Dev: explusalpha
Icon: file:///Applications/MdEmu.app/icon-57.png
Name: MD.emu
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.explusalpha.snes9xexplus
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 4813
Depends: firmware (>= 5.0), gsc.armv7
Filename: debfiles/SNES9xexplus_1.5.29_iphoneos-arm.deb
Size: 1009016
MD5sum: 243612e876ae0bbfac4fc88d00cd3418
SHA1: f0eac3a3afcb08001e42e1d9f9d82f4c28bdc524
SHA256: 0748376aa399934edab9fd0e9ba4b7ca0ef9cf74d049ca4bdcdc56adba0b6940
Section: Games
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=snes9xexplusDp
Description: Advanced SNES emulator; Snes9x 1.53
Tag: purpose::uikit, ios7support::1, ios8support::1
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=snes9xexplusDp
Dev: explusalpha
Icon: file:///Applications/Snes9xEXPlus.app/icon-57.png
Name: Snes9x EX+
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.filippobiga.springtomize2
Version: 1.4.5-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 573
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader, com.filippobiga.springtomize2-icons, com.filippobiga.springtomize2-localizations
Conflicts: com.filippobiga.springtomize
Filename: debfiles/springtomize2_1.4.5-1_iphoneos-arm.deb
Size: 220784
MD5sum: 68239afebbb1a7de95d8e358b0207c9d
SHA1: 31107e6e35ad83edbcf3d048fc3d2b660dc2d0d0
SHA256: f33f9609b3b6dae8c39e459f25ce1622b0ee9be7046e8bef136737205720fab9
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize2Dp
Description: SpringBoard, the way you want it. All over again.
Tag: cydia::commercial, purpose::extension
Author: FilippoBiga <filippobiga.dev@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize2Dp
Dev: filippobiga
Icon: file:///Applications/springtomizeapp.app/Icon.png
Name: Springtomize 2 - iOS 5 & 6
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.filippobiga.springtomize2-icons
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 88
Depends: firmware (>= 5.0)
Replaces: com.filippobiga.springtomize2 (<< 1.3-3)
Filename: debfiles/springtomize2-icons_1.0-1_iphoneos-arm.deb
Size: 68014
MD5sum: d59a046a55fc34d7baee571ff99f7bee
SHA1: d9bb1599c6065237c3e211996386b588939d149d
SHA256: 96154dce09c2d93ff1d0ef10e3bdcddb3f01304c1a25b0f2eadfb416d68bf52f
Section: Addons
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize2Dp
Description: Settings Icons for Springtomize2
Tag: role::developer
Author: FilippoBiga <filippobiga.dev@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize2Dp
Dev: filippobiga
Icon: file:///Applications/springtomizeapp.app/Icon.png
Name: Springtomize2-Icons
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.filippobiga.springtomize2-localizations
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 222
Depends: firmware (>= 5.0)
Replaces: com.filippobiga.springtomize2 (<< 1.3-3)
Filename: debfiles/springtomize2-localizations_1.0.1_iphoneos-arm.deb
Size: 56800
MD5sum: f2392d0ec872bbf2f797f83ea2b6e076
SHA1: df7f85514ce0501745ba647d9345d93e58a9f3b9
SHA256: c48dd5d2a855b1df70cebadabdefb1eecd2c21875a5d802b0af3f0081270dd9d
Section: Addons
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize2Dp
Description: Localizations for Springtomize2
Tag: role::developer
Author: FilippoBiga <filippobiga.dev@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=springtomize2Dp
Dev: filippobiga
Icon: file:///Applications/springtomizeapp.app/Icon.png
Name: Springtomize2-Localizations
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.hacktouch.springtomize
Version: 1.2
Architecture: iphoneos-arm
Maintainer: DaniiStaff <daniistaff@cracktouch.com>
Depends: mobilesubstrate, preferenceloader, com.hacktouch.icon
Filename: debfiles/springtomize.deb
Size: 89714
MD5sum: 90bff147f828d41890e30df76c50c0cd
SHA1: 6fe40263fc53cf9a38ca325d47bfa967b45b65ba
SHA256: 29a99c524a6973e00b916ac4d9bdb9a0e8c66a63746e9008cb13729020bf78af
Section: CrackTouch Repo
Homepage: http://www.cracktouch.com
Description: Muchas opciones para tu SpringBoard
 CrackTouch
Author: DaniiStaff <daniistaff@cracktouch.com>
Name: Springtomize
Sponsor: Ray <http://www.cracktouch.com>

Package: com.hackyouriphone.a2600emu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 3.1)
Filename: debfiles/a2600.emu_1.5.29_iphoneos-arm.deb
Size: 206750
MD5sum: 37d7ede21cf10a843f4293751898e734
SHA1: 7a924e48d66d091973cc8486482e777cc92bee25
SHA256: 234bb4849f981581f5b87b3ace3cbc351336f24fa9d4b68a2904e4d53f5a8dfe
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=a2600emu
Description: full-featured Atari 2600 VCS emulator
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=a2600emu
Name: 2600.emu

Package: com.hackyouriphone.c64emu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 4.3)
Filename: debfiles/c64emu_1.5.29_iphoneos-arm.deb
Size: 5868386
MD5sum: 2108213776b9b672645eaf4c9ca71a97
SHA1: a2435e08241e87ef4ed2a6a9339f6ffe003af79f
SHA256: 15e4f42e584a6849eec9fbcaf1b0c53870526290514316b6216ea5037413a0b6
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=c64emu
Description: Advanced Commodore 64 (C64) emulator
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=c64emu
Name: C64.emu

Package: com.hackyouriphone.emupatcher
Version: 1.5.8-2
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: firmware (>= 4.2), mobilesubstrate, preferenceloader
Filename: debfiles/EMUpatcher_1.5.8-2.deb
Size: 435596
MD5sum: 53475076ec75e691012ae50888bb3c0c
SHA1: eea8e3a493cccb5d9f4be615ca2a4a3ff2904257
SHA256: bf5da15d5ac838a73a436051e8114172934b5c89287cbcae1281d44ba170531c
Section: HYI - Tweaks
Description: EMUPatcher will patch all the .EMU apps. A non pirate method of piracy. Created by Fabius
Author: Fabius <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=emupatcher
Name: EMUPatcher

Package: com.hackyouriphone.gbaemu
Version: 1.5.29
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 4.3), gsc.armv7
Filename: debfiles/GBA.emu_1.5.29_iphoneos-arm.deb
Size: 4518542
MD5sum: 4e60b48ad08cc15554d1ae69fd87f45d
SHA1: 019c9208941bcff743506ac140ed1629e9ae0bc7
SHA256: 0e8eb07d9be924f87337c9ebcd221172e8f7fbf0682cc7a8f6b9a30e94764f3c
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=gbaemu
Description: full-featured Gameboy Advance emulator
Author: Robert Broglia <info@explusalpha.com>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=gbaemu
Name: GBA.emu

Package: com.hackyouriphone.gbcemu
Version: 1.5.19-r1
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 3.1), com.hackyouriphone.emupatcher
Filename: debfiles/GBC.emu_1.5.19-r1_iphoneos-arm.deb
Size: 841866
MD5sum: 253e4924a5251a77d214c3a41f4d04e8
SHA1: 02be643e735e818a876477b3abfc1aa101215626
SHA256: f4b18ef2480aabdbd5125891d3dcf24c044600d920134d64eb56d8be95394d57
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=gbcemu
Description: full-featured Gameboy Color emulator
Author: Robert Broglia <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=gbcemu
Name: GBC.emu

Package: com.hackyouriphone.mdemu
Version: 1.5.19-r1
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 3.1), com.hackyouriphone.emupatcher
Filename: debfiles/md.emu_1.5.19-r1_iphoneos-arm.deb
Size: 1060940
MD5sum: cdf7a3030f29614706fb1d53360562a7
SHA1: 7d0faa40abfcfa37944f772c0034c03dfe2f19e9
SHA256: 1d2592a8ac142708ad1c7f654dd5c0a0a965c1c6ba3da014384d66c224f6b3de
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=mdemu
Description: full-featured Sega Genesis/Mega Drive emulator
Author: Robert Broglia <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=mdemu
Name: MD.emu

Package: com.hackyouriphone.neoemu
Version: 1.5.19-r1
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 3.1), com.hackyouriphone.emupatcher
Filename: debfiles/NEO.emu_1.5.19-r1_iphoneos-arm.deb
Size: 727524
MD5sum: 9024c8f28953af9814d01fb0d61b8ae3
SHA1: 8523669d181609172a5eb01bc627c3998ea5cd8f
SHA256: fdeeb2b7ab63864c5d53296a3230caf2d3974be4e6162f9539b8f6340ed601b7
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=neoemu
Description: Advanced SNK Neogeo emulator based on Gngeo
Author: Robert Broglia <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=neoemu
Name: NEO.emu

Package: com.hackyouriphone.nesemu
Version: 1.5.19-r1
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 3.1), com.hackyouriphone.emupatcher
Filename: debfiles/NES.emu_1.5.19-r1_iphoneos-arm.deb
Size: 917468
MD5sum: 7d9cce07f288bc037af586f2b6118d16
SHA1: 309ab9e17b956d9cea00b37403d811b608ff4eb8
SHA256: 425d0dfbb1955c98263f69d335a65323d9ee6a822b402b20b5d33bc1ff6d1657
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=nesemu
Description: classic NES emulator full of features.
Author: Robert Broglia <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=nesemu
Name: NES.emu

Package: com.hackyouriphone.ngpemu
Version: 1.5.19-r1
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 3.1), com.hackyouriphone.emupatcher
Filename: debfiles/NGP.emu_1.5.19-r1_iphoneos-arm.deb
Size: 249360
MD5sum: 9e5ab1e7c9099547f100bdd91bc2e493
SHA1: 732aa6d3d99ebac0501681ccfd446d577fe308b0
SHA256: 93cf6e2aaeb52cedceb427c5c4d314739b5d07fb0b98f8369005c932163ae721
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ngpemu
Description: full-featured NeoGeo Pocket Color emulator
Author: Robert Broglia <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ngpemu
Name: NGP.emu

Package: com.hackyouriphone.pceemu
Version: 1.5.19-r1
Architecture: iphoneos-arm
Maintainer: iDevid <repo@hackyouriphone.org>
Depends: firmware (>= 3.1), com.hackyouriphone.emupatcher
Filename: debfiles/PCE.emu_1.5.19-r1_iphoneos-arm.deb
Size: 1104062
MD5sum: 1a3113ed8d85dd9282ee12b5b4b5090e
SHA1: 4957d6ec997e2816549c000a270a169b43b299f6
SHA256: 7d35bc93f75ed79bcf9c2084c1c887cbb358072e4f7b87bb676f086ef070c2a3
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=pceemu
Description: full-featured PCEngine/TurboGrafx-16 emulator
Author: Robert Broglia <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=pceemu
Name: PCE.emu

Package: com.hackyouriphone.ppsspp
Version: v0.9.9.1
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp-dev-working, org.ppsspp.ppsspp-dev-latest
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: debfiles/ppsspp_v0.9.9.1_iphoneos-arm.deb
Size: 9894440
MD5sum: fffddbbff656a4335b58bb97e9f8a5a3
SHA1: ab04921b4035b2d9dc3d1ffd457d3760d17857c5
SHA256: c01146860ff9a9c37cc333c8a3e8b669ae8d7b18243227888fac0983f951e272
Section: HYI - Applications
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ppsspp
Description: A PSP emulator
Author: Henrik Rydgård <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ppsspp
Name: PPSSPP 0.9.9.1

Package: com.hackyouriphone.ppsspp-dev-latest
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Conflicts: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing, org.ppsspp.ppsspp, org.ppsspp.ppsspp-dev-working
Replaces: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Provides: com.myrepospace.theavenger.PPSSPP, net.angelxwind.ppsspp, net.angelxwind.ppsspp-testing
Filename: debfiles/ppsspp-dev-latest_0v1.6.3_iphoneos-arm.deb
Size: 17259018
MD5sum: 70f07f795fc9cc3eb579897aeb37cb38
SHA1: c4cccc8547eb2aa75d4eca6681d6ab14c124a227
SHA256: 4bf13ff63a47e51b8d66bb9d1f7708b251dee06f9d75d18ebd8ff1b667f60539
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ppsspp-dev-latest
Description: A PSP emulator
Author: Henrik Rydgård <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ppsspp-dev-latest
Name: PPSSPP (Dev-Latest)

Package: com.haoerloveyou.ifile
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: Agricu
Installed-Size: 20224
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: debfiles/ifile_2.2.0-1.deb
Size: 9838006
MD5sum: ddcd5c0084f40ea5d693e54403668a95
SHA1: 152b9ff1d5241483585f199474bb1c18754289f1
SHA256: 6b40cc389add415bb0078c1efddf986e8adc7d34b6fae983b9185e1e316649d8
Section: Utilities
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Name: iFile 文件管理器

Package: com.julioverne.cydown
Version: 7.1.0
Architecture: iphoneos-arm
Maintainer: Julio
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: debfiles/cydown_7.1.0.deb
Size: 4325614
MD5sum: abfcd6c91010d2ffc72575a5afa59d96
SHA1: 8a319c42088dd119d506c40648ce6304dc342dbd
SHA256: e7c908c61d146c2d22e68db6488162111ef62b8fa61c2de1744c977ec7f5a138
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Cydia Download Manager & Extra Features!
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown

Package: com.michael.libdementia
Version: 0.2.17
Architecture: iphoneos-arm
Maintainer: Halo Michael <yc992147156@me.com>
Depends: firmware(>= 10.0), firmware(<< 14.0) | libkrw | org.coolstar.libkernrw
Filename: debfiles/libdementia_0.2.17.deb
Size: 13332
MD5sum: 2f777d4f8d3a0cdd513c6c2ce26aa811
SHA1: a0cbbdbc8661f39233c26fa8e37d5b7100c73ce4
SHA256: e6004c3ffdfe2c6592e710937eeffb650f97f353239940eae45ef1912e365a2d
Section: System
Description: Library of dimentio
Author: 0x7ff
Name: libdementia

Package: com.opa334.trollstorehelper
Version: 2.0.9
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 4300
Filename: debfiles/trollstorehelper_2.0.9.deb
Size: 1881050
MD5sum: c19711a383bd0cffc7594c79fa9f5adf
SHA1: 2f8e1f1dcfb60072f19e2d217f55857980aaba5a
SHA256: 6a099063542e10155ec464e347c7106309ba8361c32113cb893884f6d3c64233
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: TrollStore Helper

Package: com.ra9stuff.accessoryalertblocker
Version: 0.0.1-2
Architecture: iphoneos-arm64
Maintainer: rA9stuff
Installed-Size: 216
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debfiles/com.ra9stuff.accessoryalertblocker_0.0.1-2_iphoneos-arm64.deb
Size: 4970
MD5sum: c585aca0c818a74d52b2e045b29d9fd2
SHA1: ab44734d1b78494d2bbf3d61c5e79f6959aa4d79
SHA256: a38c9303115330e1abc471bc21136622c532255c4a1a35dfd82143255a656760
Section: Tweaks
Description: blocks downloading accessory firmware alert.
Author: rA9stuff
Name: accessoryalertblocker

Package: com.rpetrich.fullforce
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 312
Depends: firmware (>= 6), mobilesubstrate, preferenceloader (>= 2.2), applist (>= 1.5.9), cy+model.iphone | cy+model.ipod
Conflicts: com.kindadev.goodfit
Replaces: com.kindadev.goodfit
Filename: debfiles/fullforce_1.1.4_iphoneos-arm.deb
Size: 110636
MD5sum: 2154f775e741bc12c8b930ecb2cee7c1
SHA1: 1e3ce335ae6f1c4868cd91e9745f522aac9d0bfe
SHA256: 4572c00d1d068325e6c2a219d843f38a4f5a22241fc33f6ca2626979e5db5785
Section: Tweaks
Homepage: http://rpetri.ch/cydia/fullforceforphone/
Description: Force applications to show in fullscreen mode
Tag: purpose::extension, cydia::commercial
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://rpetri.ch/cydia/fullforceforphone/
Dev: rpetrich
Name: FullForce for Phone
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.skyglow.itunesstorex
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Requis, Bag.xml
Installed-Size: 312
Depends: mobilesubstrate, firmware(<==7.9)
Filename: debfiles/com.skyglow.itunesstorex_3.2_iphoneos-arm.deb
Size: 108400
MD5sum: 119e8183a48268f6920cfc3b0a8df212
SHA1: 6b411c683fba5f6b3278a9aae28d956465bc32ba
SHA256: 946952cc2bcc33ddd512dc5bbcfc0755c3ccd975cdd7f0a2c4384d9a4589cdcc
Section: Tweaks
Description: This tweak fixes any storefront. It fixes every app's connection issues with the iTunes Store, as of recent changes made by Apple, this tweak does not allow to download apps.
Author: Requis, Bag.xml
Depiction: http://cydia.skyglow.es/depictions/com.skyglow.itunesstorex/depictions/index.html
Icon: file:///Library/Application%20Support/com.skyglow.itunesstorex/iTunesStoreX-Icon.png
Name: iTunesStoreX

Package: com.staturnz.iocaste
Version: 1.0
Architecture: iphoneos-arm
Maintainer: staturnz
Depends: firmware (>= 9.3.5), firmware (<< 10.0)
Conflicts: cy+cpu.arm64
Filename: debfiles/com.staturnz.iocaste_1.0.deb
Size: 184512
MD5sum: e6f0f7e6f8a8e41c34efed1f11a231a4
SHA1: 694da02b56f76b0132875afc24fe4bdbba985484
SHA256: 82bed58236d1d3cebea9d849df4d11da36d5a3cc2c899acf05b985354fb20ad2
Section: Untether
Priority: optional
Description: iocaste untether for iOS 9.3.5/6
Author: staturnz
Name: iocaste untether

Package: com.tigisoftware.filza64bit
Version: 4.0.0-6
Architecture: iphoneos-arm
Maintainer: TIGI Software
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: debfiles/com.tigisoftware.filza64bit_4.0.0-6.deb
Size: 6972200
MD5sum: 93d8fa7a4fb054cf76012a0e73704c74
SHA1: 017e15e764093eca9785da4c06c9a509822e1df9
SHA256: f9e85a559bd97a95225cb8a08b2a5e7a2613fead5f7d8b22b4ba30653df34e27
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.unthreadedjb.unthredera1n
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Pre-Depends: cy+model.iphone (= 3.1) | cy+model.iphone (= 3.3) | cy+model.iphone (= 2.1) | cy+model.ipod (= 4.1) | cy+model.ipod (= 3.1) | cy+model.ipad (= 1.1), firmware (= 4.3.4) | firmware (= 4.3.5) |  firmware (= 5.0) | firmware (= 5.1)
Conflicts: repo.weiphone.unthredera1n
Replaces: com.unthreadedjb.unthredera1n
Filename: debfiles/unthredera1n_1.0.deb
Size: 155366
MD5sum: d8b325819101a28a7ac1b4de043a19f7
SHA1: 2223f98388375e8d793feeb4cd63055118d9b2d7
SHA256: 1928fbc5d180fffe651921d268929f916b02a0ab2b8b0ce53d8b774b218d0122
Section: System
Priority: standard
Homepage: http://unthreadedjb.com/
Description: iOS 4.3.4 - 5.1 Untethered Jailbreak by @UnthreadedJB for iPhone 3GS / iPhone 4(GSM/CDMA) / iPod Touch(3G/4G) / iPad 1
Tag: role::enduser
Author: UnthreadedJB
Depiction: http://ichitaso.com/apt/depiction/unthredera1n.html
Name: Unthredera1n

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0)
Filename: debfiles/crackerxi_1.1.16.deb
Size: 9960924
MD5sum: 7363c9289b0041ba3bc8df156b751a9c
SHA1: 27b8a552befab49a15e78d0cc1d5c5867af3c0fb
SHA256: 3b835fa95d1d060334929db4ed8b67767c12dba58e8ded8acd0161d44ce974fc
Section: System
Description: Decrypts iOS Apps
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Website: https://ipastore.me

Package: dpkg
Version: 1.14.25-9
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 828
Depends: bash, bzip2, coreutils-bin, diffutils, findutils, gzip, lzma, ncurses, tar
Filename: debfiles/dpkg_1.14.25-9_iphoneos-arm.deb
Size: 250134
MD5sum: 9280e37a5f5ffa31e1717d0000f70d15
SHA1: d776b2904b6c1d6c41703baaf0e722ac56f7d75c
SHA256: d21a51c5b9dc15b220c7568e6ddc94d56a59aa88864909fe230a6aeb92794421
Section: Packaging
Priority: required
Homepage: http://wiki.debian.org/Teams/Dpkg
Description: package maintainance tools from Debian
Name: Debian Packager

Package: io.pangu.axe7
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 7.1), firmware (<= 7.1.2)
Filename: debfiles/pangu.7_0.3_iphoneos-arm.deb
Size: 107276
MD5sum: 3d86ef34bda9287e6081dda95b7593dd
SHA1: 4267988b1bfdc4578dced131667ccca8eb6eb986
SHA256: db7e412fd629802e26c8aec481cdca9cfe0a3bc33c7a4cc243351245da5cb172
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.axe7/
Name: Pangu 7.1-7.1.x Untether

Package: io.pangu.xuanyuansword8
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 8.0), firmware (<= 8.1)
Filename: debfiles/pangu.8_0.5_iphoneos-arm.deb
Size: 456978
MD5sum: 4aaf6a47faf4896d73955980eaa9c078
SHA1: c6b1673b646a5a72a92232210bf3fb4c44dba9ce
SHA256: 16ebfa004be2825288121560a73b67729fcc6721e6fca83c7963db812d934e96
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.xuanyuansword8/
Name: Pangu 8.0-8.1 Untether

Package: ipwnderlite
Version: 1.0.70
Architecture: iphoneos-arm64
Maintainer: sakuRdev/dora2ios
Depends: firmware (>= 15.0), curl, com.ra9stuff.accessoryalertblocker
Filename: debfiles/ipwnderlite64_1.0.70_iphoneos-arm64.deb
Size: 19824
MD5sum: 6c8b43b1f0bc983d69596995f99ff4ad
SHA1: 6f7ec0e8942c99821be36729eb242f40f2fc9c61
SHA256: 3792c3ecc4a092a08ca1bfe77d4e528d4ad42e97526c93d0f64b951082ae5a85
Section: System
Description: iPwnder Lite for iPhoneOS.
Author: sakuRdev/dora2ios
Depiction: https://raw.githubusercontent.com/dora2ios/ipwnder_lite/fba4c52bfeaa44ea2a51cd89e0fc48a906d31d9d/README.md
Name: iPwnder Lite (Rootless)

Package: ipwnderlite32
Version: 1.0.70
Architecture: iphoneos-arm
Maintainer: sakuRdev/dora2ios
Depends: firmware (>= 9.0), firmware (<< 11.0), curl, com.ra9stuff.accessoryalertblocker
Conflicts: ipwnderlite
Filename: debfiles/ipwnderlite32_1.0.70_iphoneos-arm.deb
Size: 23826
MD5sum: f7bdba6dee583697ba7cf7dbe1a574c1
SHA1: 962cafc35570da3635f92c1798f99fef199d648b
SHA256: 57eb4383f480a11a65053c91538fe1bd83697db914722b0aa62778ed542f2b3d
Section: System
Description: iPwnder Lite for iPhoneOS.
Author: sakuRdev/dora2ios
Depiction: https://raw.githubusercontent.com/dora2ios/ipwnder_lite/fba4c52bfeaa44ea2a51cd89e0fc48a906d31d9d/README.md
Name: iPwnder Lite

Package: ipwnderlite64
Version: 1.0.70
Architecture: iphoneos-arm
Maintainer: sakuRdev/dora2ios
Depends: firmware (>= 11.0), curl, com.ra9stuff.accessoryalertblocker
Conflicts: ipwnderlite
Filename: debfiles/ipwnderlite64_1.0.70_iphoneos-arm.deb
Size: 23580
MD5sum: 5e675fbae684635fdf5e9cddce463759
SHA1: c27840fde1bc1d249fd1a9c8726ae7566124f636
SHA256: cd267542e2161d238047ddba493e525c4eb7f0364b5eeb322117ba11e26011f3
Section: System
Description: iPwnder Lite for iPhoneOS.
Author: sakuRdev/dora2ios
Depiction: https://raw.githubusercontent.com/dora2ios/ipwnder_lite/fba4c52bfeaa44ea2a51cd89e0fc48a906d31d9d/README.md
Name: iPwnder Lite (iOS 11+)

Package: kokeshi.untether9x
Version: 1.0
Architecture: iphoneos-arm
Maintainer: kok3shiDev
Depends: firmware (>= 9.2), firmware (<= 9.3.4), cy+cpu.arm64
Filename: debfiles/untether9x_1.0_iphoneos-arm.deb
Size: 49404
MD5sum: 2cc32605cd3fc4c706cc89d86143c665
SHA1: ca49e08d47bf7454de7fe2d6206ada05b4c0ffb1
SHA256: 96ac1d2418fbd9cae466b3b8d21ccdd1328c597d3138d05ebfff378788e6a37c
Section: System
Priority: important
Description: arm64 untethered 9.2-9.3.4 jailbreak.
Author: Clarity, kok3shidoll, staturnz
Depiction: https://kok3shidoll.github.io/info/kokeshi.untether9x/
Name: kokeshi 9.2-9.3.4 Untether

Package: libcrippy-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0)
Filename: debfiles/libcrippy-1.0.0.deb
Size: 15858
MD5sum: d0057e3946594ac6c18b7112383955e5
SHA1: 175bfec615f2c802a1c0c74ffca649664f036001
SHA256: f1f3253d43601acbacd12071e1de880a83b2b987b6238a131fc84ef813928465
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libcrippy-1.0.0

Package: libipatcher0
Version: 81-2
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 236
Depends: libcurl4, libpng16-16, liboffsetfinder64-0, libimg4tool0, libssl3, libplist3, libinsn0, libgeneral0
Filename: debfiles/libipatcher0_81-2_iphoneos-arm.deb
Size: 51692
MD5sum: e366e4773f82485283f09c05d6908f2b
SHA1: af69cd0b877697cccee575c9b5f53d5c5b9e44cb
SHA256: a6eed20451d785bd46b4bc5d34a0f1fabc52f44f8dfa681dfba90de00b52e797
Section: Libraries
Priority: optional
Description: a convinient wrapper for iBoot32Patcher (shared libraries)

Package: liboffsetfinder64-0
Version: 132
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 184
Depends: libgeneral0, libinsn0, libimg4tool0, libssl1.1, libplist3
Filename: debfiles/liboffsetfinder64-0_132_iphoneos-arm.deb
Size: 44738
MD5sum: af900fa86b68a16914abcb4ecc629b33
SHA1: dc297aae31be162af9862453205aa8482c9bbefd
SHA256: 563f5409cd8e55fca9f2f8e6c04f7ec0a4641e24b33ebeb8411f71eb8688bd87
Section: Libraries
Priority: optional
Description: A 64bit offsetfinder. It finds offsets, patches, parses Mach-O and even supports IMG4 (shared libraries)
Tag: purpose::library, role::developer

Package: libpartialzip-1.0.0
Version: 1.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: firmware (>= 6.0), libcrippy-1.0.0
Filename: debfiles/libpartialzip-1.0.0.deb
Size: 6830
MD5sum: ab609167a1653beda05eb2876f2500bd
SHA1: cf24410d852a756df9869e99dc3e0075baed092d
SHA256: 2a0417afeaf3368285d409c396492158632a6c44e8051bc12f2bdb7b8ff0f1d6
Section: Development
Priority: optional
Homepage: https://www.openjailbreak.org/projects/libcrippy-1-0
Author: Drew Alden, Ethan Laur, Joshua Lee Tucker, L0 Ki, Patroklos Argyroudis
Name: libpartialzip-1.0.0

Package: libssl1.1
Version: 1.1.1w
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 2872
Depends: libiosexec1 (>= 1.3.1), ca-certificates
Conflicts: libressl, libssl1.1.1
Replaces: libressl, libssl1.1.1
Provides: libressl, libssl1.1.1 (=1.1.1w)
Filename: debfiles/libssl1.1_1.1.1w_iphoneos-arm.deb
Size: 1348180
MD5sum: 7c1e47f6cfcd76cb0d1fd54ed605493a
SHA1: 9b4bd62218f9730e1c8f0bfc6fe12a19809b4f94
SHA256: 227bc2b2a717c7b4f3093d1693edf848a3ac3e891ca9d264b123f748f50082a3
Section: Libraries
Priority: optional
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: lol.sep.turdusmerula
Version: 1.1
Architecture: iphoneos-arm
Maintainer: kok3shi
Depends: firmware (>= 14.0), cy+cpu.arm64, libcurl4, libssl3, usbmuxd
Filename: debfiles/lol.sep.turdusmerula_1.1_b0ea3ee7_iphoneos-arm.deb
Size: 1669124
MD5sum: aecdd9b18cbd3d1a2d40cfe9e0875710
SHA1: 8d51e39159149af9b58062d2592484d09814254c
SHA256: 4d4bcc44010b3f25146bc71cba24cb05acd47b1a40e8a44a1c9dab3eb77f453a
Section: Development
Description: meow
Author: Clarity, kok3shidoll, Mineek
Depiction: https://kok3shidoll.github.io/info/lol.sep.turdusmerula/
Name: turdus merula

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: debfiles/mobilesubstrate_0.9.6301_iphoneos-arm.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: debfiles/appsync40plus_1.2.2.deb
Size: 9214
MD5sum: 8778373b7335e4ae639e4396b0331c06
SHA1: ca39e60d280222183d51958f7ae1fd27fe8fb892
SHA256: 415e3d73c7dd2d64d679db804b94fe381ed9b67b0f295375b95278cb74a971c6
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

Package: net.tihmstar.untetherhomedepot
Version: 1.4.2
Architecture: iphoneos-arm
Depends: firmware (>= 9.1), firmware (<= 9.3.4)
Conflicts: cy+cpu.arm64
Replaces: net.tihmstar.betterhomedepot
Filename: debfiles/untetherhomedepot_1.4.2.deb
Size: 22650
MD5sum: 94e2ea5ebaac343ffc1a7514accc5c24
SHA1: 375628b9348b730bf75108e5675ed74295909b28
SHA256: 0988d513c1d7960f63b7944f7d7baae43aa49e63c8995411dd24ad7b1254e5f6
Section: System
Priority: optional
Description: Untether for 9.1-9.3.4 32bit
 <br>
 UntetherHomeDepo is an untether package for 32bit devices running 9.1-9.3.4
 <p>It exploits the Pegasus jsc bug and bootstraps HomeDepot jailbreak.
 <br>
 <p>THIS MIGHT BOOTLOOP YOUR DEVICE!!!!!
 <p>DO NOT INSTALL IF YOU ARE AFRAID OF BOOTLOOPS!
 <br>
 KNOWN BUGS:
 <p>- openssh daemon doesn't start
 <br>
 CHANGELOG:
 <p>v1.4 added support for 9.2.1
 <p>     Refusing to install when stage1 doesn't work (to prevent bootloops)
 <p>v1.3 fixed lwvm patch (bug where 9.3.1 rootfs was ro)
 <p>v1.2 fixed a bug where having a passcode would disable untether
 <p>v1.1 fixed deepsleep bug
 <br>
 Currently supported device:
 <p>iPhone4,1: 9.3.4
 <br>
 Features:
 Logging is disabled by default, however you can enable it by creating a file at
 <p>/var/logs/untetherhomedepot.log (MAKE SURE TO "chmod +w"!!!)
 <br>
 <p>Also there is an attempt of making a "bootloop protection"
 <p>At boot a file is created at /var/logs/untetherhomedepotLoopProtection.txt
 <p>which contains the number of times the exploit failed.
 <p>If the number exceeds "10" then the untether boots without executing the kernelexploit.
 <p>On every successfull boot the file is deleted.
 <p>If you want to deactivate untether then run:
 <p>"echo '10' > /var/logs/untetherhomedepotLoopProtection.txt"
 <br>
 There is an offsets.json file in /untether
 <p>You should really not touch any of the files shipped with this package!
 <p>However if you don't care about your device bootlooping, you
 <p>might want to try your luck and add offsets to the file.
 <p>But please keep in mind:
 <p>MODIFYING THIS FILE CAN CAUSE BOOTLOOPS!
 <br>
 FINAL WARNING:
 <p>INSTALL AT YOUR OWN RISK!!!!!
Author: tihmstar
Dev: tihmstar
Name: UntetherHomeDepot

Package: net.tihmstar.untetherhomedepotoffsets
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: tihmstar
Pre-Depends: net.tihmstar.untetherhomedepot (>= 1.4.2)
Conflicts: cy+cpu.arm64
Filename: debfiles/untetherhomedepotoffsets_1.0.0.deb
Size: 2330
MD5sum: f284b5c82faca2168f79752d66631e70
SHA1: 04fec8b0fae7d14b9e2dab7eea7b19310c8cc2e3
SHA256: 58bebcdd287a598d0ed58bd36decc1dfbc5a2978cdb4297c8d707d01ed27ce61
Section: System
Priority: optional
Homepage: https://gist.github.com/stek29/52b14b851089895fa66fde383d1bdbe5
Description: Community Offsets for UntetherHomeDepot
 <br>
 UntetherHomeDepot is an untether package for 32bit devices running 9.1-9.3.4
 <p>However it only ships with configuration for iPhone4,1 on 9.3.4
 <p>This Package was created by the jailbreak community with the
 <p>great initiative of @stek29 and aims to add offsets for every
 <p>other device/ios combination.
 <br>
 <p>THIS MIGHT BOOTLOOP YOUR DEVICE!!!!!
 <p>DO NOT INSTALL IF YOU ARE AFRAID OF BOOTLOOPS!
 <br>
 Many of the offsets were tested by the community, however
 <p>some of them are still untested (but should work).
 <p>For more information on which offsets have been tested
 <p>and whether you help is needed, please check following gist:
 <p>https://gist.github.com/stek29/52b14b851089895fa66fde383d1bdbe5
 <br>
 Info:
 <p>If this package bootloops your device, try triggering bootloopprotection
 <p>by rebooting at least 10 times!
 <br>
 FINAL WARNING:
 <p>TIHMSTAR IS NOT RESPONSIBLE FOR THE CORRECTNESS OF THE SHIPPED OFFSETS!
 <p>INSTALL AT YOUR OWN RISK!!!!!
Author: stek29
Name: Community Offsets

Package: openssh
Version: 6.7p1-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 4736
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: openssl
Filename: debfiles/openssh_6.7p1-13_iphoneos-arm.deb
Size: 587678
MD5sum: 51b3398d67bc3b861642c1eff23f9e42
SHA1: 0312d429110829359f7443adbfbb27cb1f9419d5
SHA256: ff4eb2a1e4453051e52ba56a71c3d4f56d00c1e83095653647a7a4f49b4c3b1f
Section: Networking
Priority: important
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Name: OpenSSH

Package: openssl
Version: 0.9.8zg-13
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 6164
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debfiles/openssl_0.9.8zg-13_iphoneos-arm.deb
Size: 1031128
MD5sum: 405f8d4c91aab0cf85e6f8ad93b8ab30
SHA1: 3aedf9d8393b7c8a426840223625a601dd7d089d
SHA256: 0e57f4b5968fc32c1fb56c1361d163a1ffdcda9173145551aff839cfc19be664
Section: Security
Priority: standard
Description: SSL library and cryptographic tools
Name: OpenSSL

Package: org.coolstar.recordmyscreenapp
Version: 1.1-4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 398
Depends: firmware (>= 5.0), gsc.armv7, firmware (<< 7.0)
Filename: debfiles/pingmuluxiang_1.1-4.deb
Size: 281744
MD5sum: 9127a7a26551f47615e506a69af3c959
SHA1: 5b749785b1fe3f1cb8db2fd6ed24671a7f8e01be
SHA256: a024cf0583cbf79fad718a6076f16d27f0a90be1c40ab3357218ac3e2c463e7b
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=recordmyscreenDp
Description: free, open source screen recorder
Tag: purpose::uikit
Author: RecordMyScreen Project <coolstarorganization@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=recordmyscreenDp
Dev: coolstar
Name: RecordMyScreen (App)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.h6nry.adowngrader
Version: 0.0.2-7
Architecture: iphoneos-arm
Maintainer: H6nry <henry.anonym@gmail.com>
Installed-Size: 304
Depends: mobilesubstrate
Filename: debfiles/org.h6nry.adowngrader_0.0.2-7_iphoneos-arm.deb
Size: 53280
MD5sum: 814bfbfb309e70b575af5afe9e897e5d
SHA1: 3d65e66c3736017940560d03cf744c3fc23d3be1
SHA256: 72a4c1c91746c3bce290710d64f3491469548e5ef4048baeb1aca3a3fccd1674
Section: Tweaks
Description: Downgrade your apps. Well, at least try it.
Author: H6nry <henry.anonym@gmail.com>
Name: Adowngrader

Package: org.jyvee8games.itunesfix
Version: 0.2-9+debug
Architecture: iphoneos-arm
Maintainer: Jyvee
Installed-Size: 752
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 7.0)
Filename: debfiles/itunesfix7_0.2-9+debug.deb
Size: 65542
MD5sum: 0f33483bf01194dde08843a16a5db592
SHA1: 168e8ff5329c1092e7bfd9fd7534efaa28fa0423
SHA256: 6c437ab8a7a73cb32ac1c94209e500bd749e6fe22550ec118500259da5ac7804
Section: Tweaks
Description: A fix for the iOS 7 AppStore! Original Tweak & Method by bag.xml & Requis!
Author: Jyvee
Icon: file:///Library/Application%20Support/org.jyvee8games.itunesfix/Icon.png
Name: iTunesStoreX7

Package: org.thebigboss.auxo
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 2127
Depends: firmware (>= 5.1), mobilesubstrate, preferenceloader, applist
Filename: debfiles/auxo_1.4-2_iphoneos-arm.deb
Size: 1818854
MD5sum: 11753f550e6b4cab730a5eb55bbd8dab
SHA1: 846623888fe869f3930bf63ffb9d200cabf83dbb
SHA256: a63e4aab3d823fe957337b1b5c3a70fa9e86dd485c9f38e4b75265ce8c1cc4ad
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Description: A fantastic re-imagined multitasking bar!
Tag: cydia::commercial, purpose::extension
Author: A3tweaks <A3tweaks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxoDp
Dev: a3tweaks
Icon: file:///Library/PreferenceLoader/Preferences/AuxoIcon@2x.png
Name: Auxo (iOS 5 & 6)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: org.thebigboss.auxopad
Version: 1.0.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 805
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, applist, com.a3tweaks.flipswitch, gsc.ipad
Filename: debfiles/auxo-ipad_1.0.2-1_iphoneos-arm.deb
Size: 601434
MD5sum: 57ae18b412d039c237ca25903a4e7a98
SHA1: c58a6e2be1323ed5f86e82a5e51de038cee4c336
SHA256: 7c2348ce74c08b5b042764a106b41dd6ef413a092d40bb0c7ae488cf0e7eb266
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxopadDp
Description: A fantastic re-imagined multitasking bar!
Tag: cydia::commercial, purpose::extension
Author: A3tweaks <A3tweaks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=auxopadDp
Dev: a3tweaks
Icon: file:///Library/PreferenceBundles/Auxo.bundle/AuxoIcon@2x.png
Name: Auxo for iPad
Sponsor: thebigboss.org <http://thebigboss.org>

Package: sed
Version: 4.1.5-7
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 192
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debfiles/sed_4.1.5-7_iphoneos-arm.deb
Size: 88426
MD5sum: e7197f9496605d9ba76268c405450887
SHA1: 08486bbed3de689b4c5d9b2c18a9c2e6a1323639
SHA256: ac7a9b8d26545b16d94834a68c150d182ec2a930edcec153a219adb79fa57119
Section: Utilities
Priority: important
Homepage: http://www.gnu.org/software/sed/
Description: edits streams of text using patterns

Package: uk.invoxiplaygames.checkmatestore
Version: 1.2
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Installed-Size: 164
Depends: mobilesubstrate, firmware (>= 2.0)
Filename: debfiles/Appstore_1.2.deb
Size: 5200
MD5sum: 5245fc6431aadd77110a226b8f0d9ee8
SHA1: 1330e7a5c051c6dfbff558184de78accecb19032
SHA256: 0863fee434c9a1aed89696655b4075aa3edde2b2ad3ee2a0e99a99428c17ffe3
Section: Tweaks
Description: Disable capability limits in the App Store.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/checkmatestore.php
Name: Checkmate, Store!

Package: uk.invoxiplaygames.cydiahttpatch
Version: 1.0
Architecture: iphoneos-arm
Maintainer: InvoxiPlayGames <webmaster@invoxiplaygames.uk
Installed-Size: 100
Depends: cydia, mobilesubstrate, firmware (<< 4.0)
Filename: debfiles/cydiahttpatch_1.0.deb
Size: 2842
MD5sum: 2100205abecf06d1a7d72d2636e770c4
SHA1: 26c2c398c93f847aa007a7778b6148e554e395c6
SHA256: 2c6ff66a0498eea88f786a17b8ca79400ae311a2f5f80d97eaeed44d4fe9d9bf
Section: Tweaks
Description: Removes HTTPS from Cydia to use on iOS 3.
Author: InvoxiPlayGames <webmaster@invoxiplaygames.uk>
Depiction: http://cydia.invoxiplaygames.uk/dp/cydiahttpatch.php
Name: Cydia HTTPatch

Package: us.hackulo.appsync30
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Genius Blog <appsync@hackulo.us>
Pre-Depends: firmware (= 3.0) | firmware (= 3.0.1)
Filename: debfiles/AppSync for 3.0.deb
Size: 292176
MD5sum: 2e731080a922f82a7b458bc747188d98
SHA1: 874e751befe4f170fc09c11193cf016a1684d742
SHA256: 638937efab3f4e46432d9e0461a4c4057bc9758f158a2ffa964ca5d87c16d59c
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync30/
Name: AppSync for OS 3.0
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync31
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Genius Blog <admin@hackulo.us>
Pre-Depends: firmware (>= 3.1)
Filename: debfiles/AppSync for 3.1.x.deb
Size: 296804
MD5sum: 5952d7077fe8e38452ac50f3d39cef9c
SHA1: f7d53a4984eef265ae21256f8e4e48075e1ebc07
SHA256: 20d381022d15181dd590ec6ba6cde5b337f100bce5d4f9f2374cc7b731e52dce
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync31/
Name: AppSync for OS 3.1
Sponsor: Hackulo.us <http://hackulo.us>

Package: x8a4
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 92
Depends: libiosexec1 (>= 1.3.1), libx8a4-1 (= 1.0.1)
Enhances: dimentio
Filename: debfiles/x8a4_1.0.1_iphoneos-arm64.deb
Size: 7924
MD5sum: 4c791a722b5b7d47acd2e7e1d7332362
SHA1: ddc7a103ce4e39fb5a152d40636922b34cb7a207
SHA256: 64af9c72902a8abf083322435a2df1b1218361f7191b70bbf3dfa4370d5b1a2e
Section: Utilities
Priority: optional
Homepage: https://github.com/Cryptiiiic/x8A4
Description: An all-in-one tool for firmware nonces, seeds, and downgrade support
Author: Cryptiiiic
Name: x8A4

Package: xyz.cypwn.iparanger
Version: 1.4
Architecture: iphoneos-arm
Maintainer: CyPwn
Depends: ai.akemi.appsyncunified, gawk, unzip
Filename: debfiles/iparanger_1.4.deb
Size: 1236588
MD5sum: c451aa3293100e25c344ba0a2d21041d
SHA1: f30db9b0adce7e0fb46eadbeb86806a1e9ae8a56
SHA256: 83fed244b26e53e7f3ad887d6d1c9b6330612079266f4314cbae83293d834cf1
Section: Applications
Description: GUI Based Application for ipatool
Author: 0xkuj
Depiction: https://repo.cypwn.xyz/depiction/1065
Icon: https://media.havoc.app/6403ab157cd66b13e322fa81
Name: IPA Ranger
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/1065

Package: zephyr.178
Version: 1.6.4-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.MultiCleaner (<= 2.9.4), com.xsellize.multicleaner, com.xsellize.zephyr
Filename: debfiles/多任务后台.deb
Size: 44894
MD5sum: 0db728594f7b60be016451db3e1b6178
SHA1: e322f685116af17b7245c2c69e083af3eddd05e4
SHA256: 6ef481322b9d2aff158949fb605766a78ae1070a2f2861cb6d87982472121ced
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0225/iphone9155.shtml
Description: Zephyr允许您单指或多指从dock上拉开启后台或关闭程序，程序中边缘左右滑动切换后台程序。
Author: chpwn <support@chpwn.com>
Depiction: http://apt.178.com/html/2013/0225/iphone9155.shtml
Dev: chpwn
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png
Name: Zephyr
Sponsor: w花

